{
    "methods": {
        "dump": {
            "args": [
                "test_output.txt",
                "test_invalid_output.txt"
            ],
            "kwargs": {},
            "description": "方法 dump 的测试用例"
        },
        "get_all_items": {
            "args": [],
            "kwargs": {},
            "description": "方法 get_all_items 的测试用例"
        },
        "get_invalid_items": {
            "args": [],
            "kwargs": {},
            "description": "方法 get_invalid_items 的测试用例"
        },
        "get_value": {
            "args": [
                "test.vars.var1"
            ],
            "kwargs": {},
            "description": "方法 get_value 的测试用例"
        },
        "write_key_value": {
            "args": [
                "test.vars.new_var3",
                "这是通过测试用例添加的新变量"
            ],
            "kwargs": {},
            "description": "方法 write_key_value 的测试用例"
        }
    },
    "description": "可用的方法列表及其参数信息，从测试用例中提取"
}